server.port = 8090
spring.datasource.url=jdbc:mariadb://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=matkal
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy